<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>TypeScript Carousel</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" />
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <div class="carousel-container">
      <div class="carousel-control">
        <i class="fas fa-chevron-left fa-2x previous"></i>
      </div>
      <div class="carousel-image-container">
        <img class="carousel-image" src="images/001.png" />
        <img class="carousel-image hidden" src="images/004.png" />
        <img class="carousel-image hidden" src="images/007.png" />
        <img class="carousel-image hidden" src="images/025.png" />
        <img class="carousel-image hidden" src="images/039.png" />
      </div>
      <div class="carousel-control">
        <i class="fas fa-chevron-right fa-2x next"></i>
      </div>
      <div class="carousel-progress">
        <i class="fas fa-circle"></i>
        <i class="far fa-circle"></i>
        <i class="far fa-circle"></i>
        <i class="far fa-circle"></i>
        <i class="far fa-circle"></i>
      </div>
    </div>
    <script src="main.js"></script>
  </body>
</html>
